.navbar-box{
  padding: 0 15rpx;
  padding-top: 50rpx;
  margin-bottom: 10px;
}
.navbar{
  display: flex;height: 80rpx;
  align-items: center;
}
.navbar .logo{
  height: 80rpx;
  width: 150rpx;
}
.navbar .logo image{
  height: 100%;width: 100%;
}
.navbar .search{
  margin-top: 7px;
  margin-left: 15rpx;
  height: 60rpx;width: 320rpx;
  background: #eee;
  border-radius: 25rpx;
  padding-left: 20rpx;
}