@import "/font/iconfont.wxss";

.home {
  position: fixed;
  right: 15rpx;
  top: 500rpx;
  width: 84rpx;
}
.home_top {
  background: #e93323;
  color: #fff;
  text-align: center;
  border-radius:42rpx; 
  padding: 30rpx 0;
  transform: scale(0);
  opacity: 0;
  height: 0;
  transition: all .3s;
}
.home_show {
  height: 220rpx;
  transform: scale(1);
  opacity: 1;
}
.home_top navigator {
  height: 80rpx;
  font-size: 42rpx;
}

.home_bottom {
  margin-top: 20rpx;
}
.home_bottom image{
  width: 84rpx;
  height: 84rpx;
}
